<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ThunderStats</title>
    <meta name="theme-color" content="#262627">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
    <link rel="icon" type="image/png" href="favicon.png">
    <style type="text/css">
      body, html {
        margin: 0px;
        height: 100%;
        width: 100%;
        font-family: "Roboto";
        background: #262627;
        color: #FFF;
        text-shadow: 1px 1px 1px #000;
      }

      .main {
        position: relative;
        top: 20%;
        transform: translateY(-50%);
        text-align: center;
      }

      h1 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 60px;
        font-weight: normal;
      }

      h3 {
        font-weight: normal;
        margin-top: 0px;
        margin-bottom: 50px;
      }

      a, a:visited {
        color: #fff;
        font-weight: normal;
      }

      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <h1 id="titletxt">ThunderStats</h1>
        <h3>
          <i>Coming soon.</i>
        </h3>
        <p>
          <a href="https://github.com/devdutchy" target="_blank">GitHub</a> | <a href="https://youtube.com/c/dutchy0412" target="_blank">YouTube</a> | <a href="index.html">Home</a>
        </p>
    </div>
    <div id="footer"> ©️ Michel Nguyen 2020 </div>
  </body>
  <script>
    const titletext = document.getElementById("titletxt");
    titletext.style.paddingTop = (window.innerHeight / 2) - 519.2 + "px";
    
    let lr = 26,
        lg = 26,
        lb = 26;

    // es6 baby
    const fadeScript = () => {
      let r = Math.round(Math.random()* 127) + 127;
      let g = Math.round(Math.random()* 127) + 127;
      let b = Math.round(Math.random()* 127) + 127;

      let fade = setInterval(() => {
        if (lr > r) lr--;
        if (lr < r) lr++;
        if (lg > g) lg--;
        if (lg < g) lg++;
        if (lb > b) lb--;
        if (lb < b) lb++;
        if (lr == r && lg == g && lb == b) {
          clearInterval(fade);
          fadeScript();
        }

        document.body.style.background = "#" + lr.toString(16) + lg.toString(16) + lb.toString(16);
      }, 50);
    };
    //fadeScript();
    console.log("wow, it appears you are smart enough to figure out how to access the console");
    console.log("if you're reading this, you probably figured out this function named fadeScript()");
    console.log("to add a bit of colour to this site, you might be willing to give this a try");
  </script>
</html>
